<?xml version="1.0" encoding="utf-8"?>
<!--
    fragment_login_menu.xml

    Describes the layout for the Admin Menu page.
    Includes a menu to allow an admin to edit the truck location or hours of operation.
    Also includes a logout button.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Welcome!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/truck_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_place_black_24dp"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:text="Truck Location"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/hoursOp"
            app:layout_constraintEnd_toEndOf="@+id/hoursOp"
            app:layout_constraintStart_toStartOf="@+id/hoursOp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/hoursOp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_stars_black_24dp"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:text="Hours of Operation"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/truck_location" />

        <Button
            android:id="@+id/orders"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_dashboard_black_24dp"
            android:drawableTint="@android:color/white"
            android:padding="10dp"
            android:text="View Tickets"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/logout"
            app:layout_constraintEnd_toEndOf="@+id/hoursOp"
            app:layout_constraintStart_toStartOf="@+id/hoursOp"
            app:layout_constraintTop_toBottomOf="@+id/hoursOp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Logout"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>