<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="1dp"
    android:fadingEdge="vertical"
    android:foreground="@drawable/border_dark_round"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Customer Name" />

    <TextView
        android:id="@+id/item"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name, Short" />

    <TextView
        android:id="@+id/topping_remove"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="NO [TOPPING]" />

    <TextView
        android:id="@+id/item2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name, Short" />

    <TextView
        android:id="@+id/topping2_remove"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="NO [TOPPING]" />

    <TextView
        android:id="@+id/topping2_remove2"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="NO [TOPPING]" />

    <TextView
        android:id="@+id/time"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="00:00" />

</LinearLayout>